<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".quizzes.geoquiz.GeoQuiz">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#2196F3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:strokeWidth="0dp"
        android:id="@+id/embulum_card"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:id="@+id/embulum_quiz_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/embulum_quiz_img"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/embulum_quiz_text"
                android:text="Embulum Qiuz"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#2196F3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:strokeWidth="0dp"
        android:id="@+id/flags_card"
        android:layout_below="@+id/embulum_card"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:id="@+id/flag_quiz_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/flag_quiz_img"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/flag_quiz_text"
                android:text="Flags"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#2196F3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:strokeWidth="0dp"
        android:layout_below="@+id/flags_card"
        android:id="@+id/capitals_card"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:id="@+id/capitals_quiz_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/capitals_quiz_img"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/capitals_quiz_text"
                android:text="Capitals"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>