<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".quizzes.geoquiz.SelectContinent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="2"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/black"
                android:id="@+id/africa">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:id="@+id/africa_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/africa_img"
                        android:textColor="@color/white"
                        android:text="Africa"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/black"
                android:id="@+id/asia">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:id="@+id/asia_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/asia_img"
                        android:textColor="@color/white"
                        android:text="Asia"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="2"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/black"
                android:id="@+id/australia">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:id="@+id/australia_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/australia_img"
                        android:textColor="@color/white"
                        android:text="Australia"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/black"
                android:id="@+id/europe">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:id="@+id/europe_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/europe_img"
                        android:textColor="@color/white"
                        android:text="Europe"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="2"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/black"
                android:id="@+id/south_america">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:id="@+id/south_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/south_img"
                        android:textColor="@color/white"
                        android:text="South America"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/black"
                android:id="@+id/north_america">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:id="@+id/north_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/north_img"
                        android:textColor="@color/white"
                        android:text="North America"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>